{
  "name": "better-skill-names",
  "description": "Audits, critiques, and generates names for agent skills",
  "version": "1.0.0",
  "author": {
    "name": "unvibe",
    "email": "hello@unvibe.org"
  },
  "repository": "https://github.com/unvibe-org/skills",
  "license": "MIT",
  "keywords": ["agent-skills", "naming", "skill-authoring", "best-practices"]
}
